00000000 .text
00001358 .rodata
00001458 .eh_frame
000019e8 .data
00001a00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001a00 buf.1398
00000000 ulib.c
00000000 printf.c
00000f50 printint
00001447 digits.1360
00000000 umalloc.c
00001a64 freep
00001a68 base
00000c70 strcpy
00000f3a waitpid
00000ff0 printf
00000e60 memmove
00000eda mknod
00000400 execcmd
00000d80 gets
00000f12 getpid
00000930 parsepipe
00000bf0 parsecmd
00000f32 hello
00000540 backcmd
000006d0 peek
00000730 parseredirs
00000590 gettoken
00001270 malloc
00000f22 sleep
000019f0 whitespace
00000190 fork1
00000b40 nulterminate
00000ea2 pipe
00000100 getcmd
00000eb2 write
00000eea fstat
00000ec2 kill
00000f02 chdir
000009b0 parseline
000001c0 runcmd
00000a70 parseblock
00000eca exec
00000e9a wait
000019e8 symbols
00000eaa read
00000810 parseexec
00000ee2 unlink
00000160 panic
00000e8a fork
00000f1a sbrk
00000f2a uptime
000019f6 __bss_start
00000d20 memset
00000000 main
00000ca0 strcmp
00000f0a dup
000004a0 pipecmd
00000440 redircmd
00000de0 stat
000019f6 _edata
00001a70 _end
00000ef2 link
00000e92 exit
00000e30 atoi
00000cf0 strlen
00000ed2 open
00000d40 strchr
00000efa mkdir
00000eba close
000004f0 listcmd
000011e0 free
