00000000 .text
00004b38 .rodata
000062e8 .eh_frame
00006bd0 .data
00006c00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006c00 args.1724
00000000 ulib.c
00000000 printf.c
00004730 printint
000062d7 digits.1360
00000000 umalloc.c
00006c80 freep
00006c84 base
00004450 strcpy
00000fe0 exitwait
0000471a waitpid
000047d0 printf
00006bd4 stdout
00003fb0 bigargtest
00004640 memmove
000003c0 openiputtest
000046ba mknod
00004560 gets
000046f2 getpid
00000c90 pipe1
00004712 hello
00003710 iref
00004a50 malloc
00004702 sleep
00000280 exitiputtest
000040f0 fsfull
00002230 bigdir
00003860 forktest
00000820 writetest1
00002d50 bigwrite
00001180 sharedfd
00006bd0 randstate
00004682 pipe
00006ca0 uninit
00003450 dirfile
00004692 write
00003f30 bsstest
00006bd8 echoargv
000046ca fstat
000046a2 kill
00003e50 validatetest
00003250 rmdot
000046e2 chdir
00000c30 exectest
000046aa exec
0000467a wait
00004430 rand
0000468a read
00000e70 preempt
000046c2 unlink
000043a0 argptest
00001090 mem
0000466a fork
000046fa sbrk
0000470a uptime
00006bec __bss_start
00004500 memset
00000a40 createtest
00000000 main
00001610 createdelete
00004480 strcmp
000005e0 writetest
000046ea dup
00003970 sbrktest
00000520 opentest
000023b0 subdir
000042f0 uio
00001ac0 linktest
000093c0 buf
00000af0 dirtest
00000140 iputtest
000045c0 stat
00002e50 bigfile
00006bec _edata
0000b3c4 _end
000018b0 unlinkread
000046d2 link
00004672 exit
00004610 atoi
00002100 linkunlink
0000b3c0 name
000044d0 strlen
000046b2 open
00004520 strchr
00001d60 concreate
00003090 fourteen
00003e40 validateint
00001390 fourfiles
000046da mkdir
0000469a close
000049c0 free
